<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NasaItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NasaItemCell" rowHeight="48" id="KGk-i7-Jjw" customClass="NasaItemCell" customModule="NasaNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yob-s6-R09">
                        <rect key="frame" x="5" y="5" width="293" height="106"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yQ-8r-goK">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <color key="backgroundColor" name="ImageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ChG-NL-c3X"/>
                                    <constraint firstAttribute="width" secondItem="9yQ-8r-goK" secondAttribute="height" multiplier="1:1" id="O4e-eo-7be"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-tf-vGW">
                                <rect key="frame" x="89" y="21" width="199" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STb-g6-SnD">
                                        <rect key="frame" x="5" y="10" width="174" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-9C-KJd">
                                        <rect key="frame" x="5" y="37.5" width="34.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-ak-kjR">
                                        <rect key="frame" x="47.5" y="37.5" width="1" height="16.5"/>
                                        <color key="backgroundColor" name="SubtitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="Rv0-rk-KQc"/>
                                            <constraint firstAttribute="width" constant="1" id="cDK-V0-Bir"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-h5-SGC">
                                        <rect key="frame" x="56.5" y="37.5" width="122.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="STb-g6-SnD" firstAttribute="top" secondItem="vHy-tf-vGW" secondAttribute="top" constant="10" id="0WP-zI-wQa"/>
                                    <constraint firstItem="w5A-ak-kjR" firstAttribute="centerY" secondItem="KOq-9C-KJd" secondAttribute="centerY" id="DgZ-9P-FnG"/>
                                    <constraint firstAttribute="bottom" secondItem="KOq-9C-KJd" secondAttribute="bottom" constant="10" id="Qww-u7-edz"/>
                                    <constraint firstItem="STb-g6-SnD" firstAttribute="leading" secondItem="vHy-tf-vGW" secondAttribute="leading" constant="5" id="WkY-iR-9l0"/>
                                    <constraint firstItem="lW3-h5-SGC" firstAttribute="bottom" secondItem="KOq-9C-KJd" secondAttribute="bottom" id="Xc3-fI-HTH"/>
                                    <constraint firstAttribute="trailing" secondItem="lW3-h5-SGC" secondAttribute="trailing" constant="20" id="bKY-ID-BWm"/>
                                    <constraint firstItem="lW3-h5-SGC" firstAttribute="leading" secondItem="w5A-ak-kjR" secondAttribute="trailing" constant="8" symbolic="YES" id="d8k-Ol-b7P"/>
                                    <constraint firstAttribute="trailing" secondItem="STb-g6-SnD" secondAttribute="trailing" constant="20" id="jiL-Tb-arn"/>
                                    <constraint firstItem="lW3-h5-SGC" firstAttribute="top" secondItem="KOq-9C-KJd" secondAttribute="top" id="lMj-oi-lMw"/>
                                    <constraint firstItem="KOq-9C-KJd" firstAttribute="leading" secondItem="STb-g6-SnD" secondAttribute="leading" id="rC1-Ya-ZJU"/>
                                    <constraint firstItem="w5A-ak-kjR" firstAttribute="leading" secondItem="KOq-9C-KJd" secondAttribute="trailing" constant="8" symbolic="YES" id="rhJ-VN-0oU"/>
                                    <constraint firstItem="KOq-9C-KJd" firstAttribute="top" secondItem="STb-g6-SnD" secondAttribute="bottom" constant="8" symbolic="YES" id="wiy-gP-Eee"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80669097223279562" green="0.81005703167765775" blue="0.90740168222459905" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9yQ-8r-goK" secondAttribute="bottom" constant="20" id="F5o-eu-afT"/>
                            <constraint firstItem="9yQ-8r-goK" firstAttribute="leading" secondItem="yob-s6-R09" secondAttribute="leading" constant="20" id="Rkn-Cj-lbn"/>
                            <constraint firstItem="vHy-tf-vGW" firstAttribute="centerY" secondItem="yob-s6-R09" secondAttribute="centerY" id="WbK-nZ-Y4L"/>
                            <constraint firstAttribute="trailing" secondItem="vHy-tf-vGW" secondAttribute="trailing" constant="5" id="hVo-y6-0Ht"/>
                            <constraint firstItem="vHy-tf-vGW" firstAttribute="leading" secondItem="9yQ-8r-goK" secondAttribute="trailing" constant="5" id="kcZ-3J-UbV"/>
                            <constraint firstItem="9yQ-8r-goK" firstAttribute="top" secondItem="yob-s6-R09" secondAttribute="top" constant="20" id="sif-yq-tgG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yob-s6-R09" secondAttribute="bottom" constant="5" id="4oI-aH-HRU"/>
                    <constraint firstAttribute="trailing" secondItem="yob-s6-R09" secondAttribute="trailing" constant="5" id="TIv-fc-xNK"/>
                    <constraint firstItem="yob-s6-R09" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YHc-0M-arq"/>
                    <constraint firstItem="yob-s6-R09" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eNR-MI-OQH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContainer" destination="yob-s6-R09" id="uSZ-mR-zZp"/>
                <outlet property="imgNasa" destination="9yQ-8r-goK" id="At2-bK-H7c"/>
                <outlet property="lblDate" destination="lW3-h5-SGC" id="ojs-Wq-Akp"/>
                <outlet property="lblName" destination="KOq-9C-KJd" id="KrP-FF-HjR"/>
                <outlet property="lblTitle" destination="STb-g6-SnD" id="iit-gh-RY8"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="146.65178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ImageBackgroundColor">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.079999998211860657" green="0.079999998211860657" blue="0.079999998211860657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
